Estoque WPF 1/Telas/Login.xaml

<Window x:Class="Estoque_WPF_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estoque_WPF_1"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Estoque By Alex" Height="400" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ToolTip="Tela de login" Icon="Imagens\casa.png">
    <StackPanel >
        <TextBlock Margin="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold">Login</TextBlock>       
        <TextBox Margin="10" Name="Textousuario" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" ToolTip="Matrícula"/>
        <PasswordBox Margin="10" Name="Textosenha" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" ToolTip="Senha"/>
        <Button Margin="40" Name="ButtonEntrar" Content="Entrar" Height="30" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ClickEntrar" />
        <Button Name="ButtonNovoCadastro" Content="Cadastro" Height="30" Width="90" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ClickNovoCadastro" />
    </StackPanel>
</Window>
