Estoque WPF 1/Telas/TelaPrincipal.xaml

<Window x:Class="Estoque_WPF_1.Telas.TelaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estoque_WPF_1.Telas"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Estoque By Alex" Height="800" Width="1094" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ToolTip="Tela de login" Icon="Imagens\casa.png" >

    <Grid Margin="15">
        <Grid Margin="0,0,0,628">
            <TextBlock Margin="10" FontSize="50" HorizontalAlignment="Center">Estoque by Alex</TextBlock>
            <Button Name="Adicionar" Width="70" HorizontalAlignment="Right" ToolTip="Adicionar Produto" VerticalAlignment="Bottom" Style="{DynamicResource MaterialDesignFloatingActionButton}" Click="Adicionar_Click">
                <materialDesign:PackIcon Kind="GamepadRoundOutline" Width="35" Height="35"></materialDesign:PackIcon>
            </Button>
        </Grid>
        <DataGrid Name="TabelaDB" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="628" Margin="0,113,0,0"  Width="1058" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Imagem" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImagemPr}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Código" Width="100" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Name="TextCod" Text="{Binding Codigo}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Descrição" Width="400" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Descricao}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Preço" Width="100" IsReadOnly="True" Binding="{Binding Preco}"/>
                <DataGridTextColumn Header="Quantidade" Width="100" IsReadOnly="True" Binding="{Binding Quantidade}"/>
                <DataGridTemplateColumn Header="Ações" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="ButtonDeletar" Margin="5" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Click="ButtonDeletar_Click">
                                <materialDesign:PackIcon Kind="Trash" Width="25" Height="25" ToolTip="Deletar Produto"></materialDesign:PackIcon>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>    
</Window>
