Estoque WPF 1/Telas/TelaCadastroProduto.xaml

<Window  x:Class="Estoque_WPF_1.Telas.TelaCadastroProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estoque_WPF_1.Telas"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Estoque By Alex" Height="750" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ToolTip="Tela de login" Icon="Imagens\casa.png" >

    <Canvas Margin="10">
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="30" Canvas.Left="39" Canvas.Top="21">Cadastro de Produtos</TextBlock>

        <Image x:Name="ImagemCarregada" VerticalAlignment="Center" HorizontalAlignment="Left" Width="232" Height="237" Margin="22,-40,0,498" />
        <Button x:Name="ButtonCarregarImg" Width="90" Content="Imagem" HorizontalAlignment="Right" Click="ButtonCarregarImg_Click" Canvas.Left="274" Canvas.Top="182" />

        <TextBlock Margin="12,339,252,332" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" >Nome Produto:</TextBlock>
        <TextBox x:Name="TextNomeProd" TabIndex="0" HorizontalAlignment="Left" Height="30" Margin="131,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" MaxWidth="190" MaxLength="190"/>

        <TextBlock FontSize="16" VerticalAlignment="Center" Canvas.Left="10" Canvas.Top="385">Descrição do produto:</TextBlock>
        <TextBox x:Name="TextDesProd" TabIndex="1" HorizontalAlignment="Left" Height="80" Margin="10,409,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" FontFamily="Calibri" MaxLines="5"/>


        <TextBlock FontSize="16" VerticalAlignment="Center" Canvas.Left="10" Canvas.Top="520">Preço unidade:</TextBlock>
        <TextBox x:Name="TextPreProd" TabIndex="2" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" MaxWidth="60" MaxLength="6" Canvas.Left="128" Canvas.Top="509"/>

        <TextBlock FontSize="16" VerticalAlignment="Center" RenderTransformOrigin="0.5,1.211" Canvas.Left="10" Canvas.Top="570">Quantidade de produtos:</TextBlock>
        <TextBox x:Name="TextQtdProd" TabIndex="3" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" MaxWidth="60" MaxLength="6" Canvas.Left="195" Canvas.Top="559"/>


        <Button x:Name="buttonCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="54,639,0,0" VerticalAlignment="Top" Width="100" ToolTip="Cadastrar Produto" Click="ButtonCadastrar_Click"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="226,639,0,0" VerticalAlignment="Top" Width="100" ToolTip="Cancelar" Click="ButtonCancelar_Click"/>

    </Canvas>
</Window>
