Estoque WPF 1/Telas/TelaCadastro.xaml

<Window x:Class="Estoque_WPF_1.Telas.TelaCadastro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estoque_WPF_1.Telas"
        mc:Ignorable="d"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Estoque By Alex" Height="380" Width="310" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ToolTip="Tela de Cadastro" Icon="Imagens\casa.png" >

    <Canvas>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Canvas.Left="31" Canvas.Top="10" >Tela de Cadastro Usuário</TextBlock>

        <TextBlock ToolTip="Matricula Funcionário" Text="Matricula =" Canvas.Left="21" Canvas.Top="61" />
        <TextBox  Name="textMatriculaCadastro"  Width="120" Canvas.Left="107" Canvas.Top="52" ToolTip="Somente Números"></TextBox>

        <TextBlock  ToolTip="Nome do Funcionário" Text="Nome =" Canvas.Left="21" Canvas.Top="89"/>
        <TextBox Name="textNomeCadastro" Width="150" Canvas.Left="88" Canvas.Top="80" ></TextBox>

        <TextBlock  ToolTip="CPF" Text="CPF =" Canvas.Left="21" Canvas.Top="122"/>
        <TextBox Name="textCpfCadastro" Width="120" Canvas.Left="84" Canvas.Top="113" ToolTip="Somente Números"></TextBox>

        <TextBlock ToolTip="Telefone" Text="Telefone =" Canvas.Top="149" Canvas.Left="21"/>
        <TextBox  Name="textTelefoneCadastro" Width="120" Canvas.Left="104" Canvas.Top="141" ToolTip="Somente Números" ></TextBox>

        <TextBlock ToolTip="Senha" Text="Senha =" Canvas.Left="21" Canvas.Top="183"/>
        <PasswordBox Name="textSenhaCadastro" Width="120" Canvas.Left="88" Canvas.Top="174" ></PasswordBox>

        <TextBlock ToolTip="Senha" Text="Confirme a Senha =" Canvas.Left="21" Canvas.Top="223"/>
        <PasswordBox Name="textConfirmaSenha"  Width="120" Canvas.Left="166" Canvas.Top="214" RenderTransformOrigin="-0.185,0.61" ></PasswordBox>

        <Button x:Name="ButtonCadastrar" Content="Cadastrar" Height="30" Width="92" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ClickCadastrar" Canvas.Left="40" Canvas.Top="281" />
        <Button x:Name="ButtonCancelar" Content="Cancelar" Height="30" Width="92" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ClickCancelar" Canvas.Left="183" Canvas.Top="281" />


    </Canvas>
</Window>
