Estoque WPF 1/Telas/TelaCadastroProduto.xaml

<Window  x:Class="Estoque_WPF_1.Telas.TelaCadastroProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estoque_WPF_1.Telas"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Estoque By Alex" Height="700" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ToolTip="Tela de login" Icon="Imagens\casa.png" >
    <Grid>
        <TextBlock Margin="20" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="30">Cadastro de Produtos</TextBlock>
        <Grid Margin="10">
            <WrapPanel>
                <Image x:Name="ImagemCarregada" Margin="10,-54,0,418" VerticalAlignment="Center" HorizontalAlignment="Left" Width="233" Height="237" Stretch="Uniform" />
                <Button x:Name="ButtonCarregarImg" Margin="10,151,10,368" Width="90" Content="Imagem" HorizontalAlignment="Right" Click="ButtonCarregarImg_Click" />
            </WrapPanel>
            <TextBlock Margin="10,317,184,314" FontSize="16" VerticalAlignment="Center">Descrição do produto:</TextBlock>
            <TextBox x:Name="TextDesProd" HorizontalAlignment="Left" Height="80" Margin="10,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" FontFamily="Calibri" MaxLines="5"/>
            
            <TextBlock Margin="10,448,184,183" FontSize="16" VerticalAlignment="Center" RenderTransformOrigin="0.494,2.456">Codigo Produto:</TextBlock>
            <TextBox x:Name="TextCodProd" HorizontalAlignment="Left" Height="30" Margin="131,438,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" MaxWidth="60" MaxLength="6" TextChanged="TextCodProd_TextChanged"/>

            <TextBlock Margin="10,480,184,152" FontSize="16" VerticalAlignment="Center">Preço unidade:</TextBlock>
            <TextBox x:Name="TextPreProd" HorizontalAlignment="Left" Height="30" Margin="131,469,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" MaxWidth="60" MaxLength="6"/>
            
            <TextBlock Margin="10,520,184,112" FontSize="16" VerticalAlignment="Center">Quantidade de produtos:</TextBlock>
            <TextBox x:Name="TextQtdProd" HorizontalAlignment="Left" Height="30" Margin="195,509,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" MaxWidth="60" MaxLength="6"/>
            
           
            <Button Content="Cadastrar" HorizontalAlignment="Left" Margin="56,588,0,0" VerticalAlignment="Top" Width="100"/>
            <Button Content="Cancelar" HorizontalAlignment="Left" Margin="221,588,0,0" VerticalAlignment="Top" Width="100"/>

        </Grid>
    </Grid>
</Window>
